{
  "version": 2,
  "builds": [
    {
      "src": "api/serverless.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.9",
        "includeFiles": ["templates/**", "static/**"]
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/serverless.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}